{
  "name": "Ayco Group",
  "short_name": "Ayco",
  "description": "Технологічна IT-компанія: Оподаткувайко, Дарувайко, Планувайко, Інвестувайко, БЖУвайко та інші сервіси.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#00ffa3",
  "lang": "uk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}